font_family      Fira Code
disable_ligatures Never
foreground       #f8f8f2
background       #282a36

color0           #44475a
color1           #ff5555
color2		 #50fa7b
color3           #f1fa8c
color4           #6272a4
color5           #ff79c6
color6           #8be9fd
color7           #666666

color8           #999999
color9           #ff5555
color10          #50fa7b
color11          #f1f18c
color12          #6272a4
color13          #ff79c6
color14          #8be9fd
color15          #ffffff
