general {
	output_format = "i3bar"
	colors = true
	interval = 5
	color_good = "#98971a"
	color_bad = "#cc241d"
}


order += "path_exists VPN"
order += "wireless wlp1s0"
order += "ethernet enp3s0f0"
order += "battery 0"
order += "volume master"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless wlp1s0 {
	format_up = "直  (%quality at %essid, %bitrate) %ip"
	format_down = "睊  down"
}

ethernet enp3s0f0 {
	format_up = "  %ip"
	format_down = "  down"
}

battery 0 {
	format = "%status %percentage"
	format_down = "No battery"
	status_chr = ""
	status_bat = ""
	status_unk = ""
	status_full = ""
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

volume master {
	format = "  %volume"
	format_muted = " %volume"
	device = "pulse"
}

cpu_usage {
	format = "﬙ %usage"
}

memory {
    format = " %used"
}

path_exists VPN {
	path = "/proc/sys/net/ipv4/conf/mullvad-us7"
	format = "嬨  on"
	format_down = "嬨  off"
}

tztime local {
	format = "%a %d %B ☭ %H:%M"
}
