#################################
# 
# Fading
# 
#################################
 
# Fade windows during opacity changes.
fading = false;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 0;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.00;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.00;
# Fade windows in/out when opening/closing
no-fading-openclose = true;
 
# Specify a list of conditions of windows that should not be faded.
fade-exclude = [ ];
