bind_to_address   "127.0.0.1"
db_file           "~/.config/mpd/database"
log_fil           "~/.config/mpd/mpd.log"
pid_file          "~/.config/mpd/mpd.pid"
state_file        "~/.config/mpd/mpdstate"
music_directory   "~/music"
auto_update       "yes"


audio_output {
	type            "pulse"
	name            "pulse audio"
}

audio_output {
	type             "fifo"
	name             "FIFO"
	path             "/tmp/mpd.fifo"
	format           "44100:16:2"
}
