bind_to_address "127.0.0.1"
db_file         "~/.config/mpd/database"
log_file        "~/.config/mpd/mpd.log"
pid_file        "~/.config/mpd/mpd.pid"
state_file    	"~/.config/mpd/mpdstate"
music_directory "~/Music"
auto_update 	"yes"


audio_output {
        type            "pulse"
        name            "pulse audio"
}

